## Calculate yearly stock price returns

Calculate the yearly stock return for four organizations.

<strong>Challenge:</strong>
<ul>
<li>Read the stock_data.csv file from the data folder.</li>
<li>From the time-series data, calculate the daily return followed by the yearly return after extracting the year from date.</li>
</ul>

<strong>Tips:</strong>
<ul>
<li>Use pct_change() method to calculate daily returns</li>
<li>Make unnamed date column the index</li>
<li>Extract the year from the date and group by year to aggregate the yearly return</li>
</ul>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("data/stock_data.csv")
df

               Unnamed: 0    AAPL   MSFT    XOM      SPX
0     2003-01-02 00:00:00    7.40  21.11  29.22   909.03
1     2003-01-03 00:00:00    7.45  21.14  29.24   908.59
2     2003-01-06 00:00:00    7.45  21.52  29.96   929.01
3     2003-01-07 00:00:00    7.43  21.93  28.95   922.93
4     2003-01-08 00:00:00    7.28  21.31  28.83   909.93
...                   ...     ...    ...    ...      ...
2209  2011-10-10 00:00:00  388.81  26.94  76.28  1194.89
2210  2011-10-11 00:00:00  400.29  27.00  76.27  1195.54
2211  2011-10-12 00:00:00  402.19  26.96  77.16  1207.25
2212  2011-10-13 00:00:00  408.43  27.18  76.37  1203.66
2213  2011-10-14 00:00:00  422.00  27.27  78.11  1224.58

[2214 rows x 5 columns]

In [3]:
df = pd.read_csv("data/stock_data.csv", index_col="Unnamed: 0", parse_dates=True)
df.index = pd.to_datetime(df.index)
df

              AAPL   MSFT    XOM      SPX
2003-01-02    7.40  21.11  29.22   909.03
2003-01-03    7.45  21.14  29.24   908.59
2003-01-06    7.45  21.52  29.96   929.01
2003-01-07    7.43  21.93  28.95   922.93
2003-01-08    7.28  21.31  28.83   909.93
...            ...    ...    ...      ...
2011-10-10  388.81  26.94  76.28  1194.89
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

[2214 rows x 4 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [5]:
df.describe()

              AAPL         MSFT          XOM          SPX
count  2214.000000  2214.000000  2214.000000  2214.000000
mean    125.516147    23.945452    59.558744  1183.773311
std     107.394693     3.255198    16.725025   180.983466
min       6.560000    14.330000    26.210000   676.530000
25%      37.135000    21.700000    49.492500  1077.060000
50%      91.455000    24.000000    62.970000  1189.260000
75%     185.605000    26.280000    72.510000  1306.057500
max     422.000000    34.070000    87.480000  1565.150000

In [6]:
pct = df.pct_change().dropna()
pct

                AAPL      MSFT       XOM       SPX
2003-01-03  0.006757  0.001421  0.000684 -0.000484
2003-01-06  0.000000  0.017975  0.024624  0.022474
2003-01-07 -0.002685  0.019052 -0.033712 -0.006545
2003-01-08 -0.020188 -0.028272 -0.004145 -0.014086
2003-01-09  0.008242  0.029094  0.021159  0.019386
...              ...       ...       ...       ...
2011-10-10  0.051406  0.026286  0.036977  0.034125
2011-10-11  0.029526  0.002227 -0.000131  0.000544
2011-10-12  0.004747 -0.001481  0.011669  0.009795
2011-10-13  0.015515  0.008160 -0.010238 -0.002974
2011-10-14  0.033225  0.003311  0.022784  0.017380

[2213 rows x 4 columns]

In [7]:
yearlyreturn = (pct.groupby(pct.index.year).sum())*100
yearlyreturn

            AAPL       MSFT        XOM        SPX
2003   43.584872   6.898664  18.771676  21.552070
2004  118.442218  10.185021  25.943358   9.226193
2005   87.945329   0.095162  13.837245   3.483644
2006   23.832396  16.859259  34.845801  13.269720
2007   91.965795  21.529358  24.568472   4.740316
2008  -66.939672 -47.032987  -0.880614 -40.145891
2009   96.233386  54.235841 -10.095848  24.783483
2010   46.161592  -4.332628  11.263742  13.656375
2011   29.584961   1.784256  10.903390  -0.663912